<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/eurostile" rel="stylesheet">
    <link rel="stylesheet" href="billetterieStyle.css">
   
</head>
<body>
    <header>
        <div class="navigation">
            <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Adrenaline Racer</label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ateliers.html">Ateliers</a></li>
                <li><a href="billetterie.html">Billetterie</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="btnLogin-popup">Login</button></li>
            </ul>
        </div>
    </header>

    <main>
    <!--QR CODE-->

        <div class="container">
            <div class="title">
                <h1>QR Code Generator</h1>
                <p>Paste an URL or enter text to create QR Code</p>
            </div>
            <div class="form">
                <input type="text" spellcheck="false" placeholder="Enter text or URL">
                <button>Generate QR Code</button>
            </div>
            <div class="qr-code">
                <img src="" alt="qr-code">
            </div>
        </div>  
    </main>

    <!--Footer-->
        <div class="footer">
            <footer>
                <div class="footer-content">
                    <p>&copy; 2025 Adrenaline racer. All rights reserved</p>
                    <div class="social-icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="./mentionslegales.html">Mentions légales</a>
                        <a href="./cgv.html">CGV</a>
                    </div>
                </div>
            </footer>
        </div>




 <script src="./billetterieScript.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>